apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: encrypt-image
spec:
  steps:
    - name: encrypt-image
      image: image-registry.openshift-image-registry.svc:5000/encrypt-image-demo/tekton-encrypt-images:latest
      command:
        - /entrypoint.sh
      args:
        - fedora:latest
        - final-encrypted-image
